# ChatAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatykapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatykapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/chatykapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatykapp/firebase/: MessagingService.java
app/src/main/java/com/example/chatykapp/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/chatykapp/models/: ChatMessage.java  User.java
app/src/main/java/com/example/chatykapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chatykapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_image.xml  background_input.xml  background_received_message.xml  background_sent_message.xml  ic_add.xml  ic_back.xml  ic_info.xml  ic_notification.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatykapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
